{
  "name": "product-feedback-app-v2",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "product-feedback-app-v2",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/product-feedback-app-v2",
        "outputMode": "server",
        "index": "./src/index.html",
        "browser": "./src/main.ts",
        "tsConfig": "./tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "./src/favicon.ico",
          {
            "glob": "**/*",
            "input": "src/assets",
            "output": "product-feedback-app/assets/"
          }
        ],
        "styles": ["./src/app/global-styles/main.scss"],
        "scripts": [],
        "server": "src/main.server.ts",
        "ssr": {
          "entry": "server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "fileReplacements": [
            {
              "replace": "src/app/environments/environment.ts",
              "with": "src/app/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "product-feedback-app-v2:build:production"
        },
        "development": {
          "buildTarget": "product-feedback-app-v2:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "product-feedback-app-v2:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.app.ts"
      }
    }
  }
}
